# springcloud

./: pom.xml
cloud-common/: pom.xml
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/gome/iuv/cloud/dao/entity/: AccountInfoEntity.java
cloud-dao/src/main/java/com/gome/iuv/cloud/dao/mapper/: AccountInfoMapper.java
cloud-dao/src/test/java/com/gome/iuv/cloud/: AppTest.java
cloud-domain/: pom.xml
cloud-domain/src/main/java/com/gome/iuv/cloud/: App.java
cloud-domain/src/main/java/com/gome/iuv/cloud/domain/request/: AccountReqDTO.java
cloud-domain/src/main/java/com/gome/iuv/cloud/domain/response/: AccountResDTO.java
cloud-rest/: pom.xml
cloud-rest/src/main/java/com/gome/iuv/cloud/: RunApplication.java
cloud-rest/src/main/java/com/gome/iuv/cloud/rest/: CloudBackRest.java
cloud-rest/src/main/resources/: application-pro.properties
cloud-rest/src/main/resources/mybatis/mapper/: AccountInfoMapper.xml
cloud-rest/src/main/resources/test/: jdbc.properties
cloud-service/: pom.xml
cloud-service/src/main/java/com/gome/iuv/cloud/service/: AccountInfoService.java
cloud-service/src/main/java/com/gome/iuv/cloud/service/impl/: AccountInfoServiceImpl.java
