spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.63.229:3306/gmiuv?characterEncoding=utf-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = Guomei@#1232