mybatis.type-aliases-package=com.gome.iuv.cloud.dao.entity

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.profiles.active=dev